PORT = 8080
JWT_SECRET = "smit#savaliya"
STRIPE_SECRET_KEY="sk_test_51PR51PP0MHX9VmZMVEN4ndvSG6bUFiF3NFkpRjLXIfvYEBHgrZJitzvg7rlysIm54n2L7HZXFYaGlGioJEgeouEv00j2NtxhZ4"
MONGODB_URL="mongodb+srv://thesmitsavaliya0717:tims0717@cluster0.tlwleho.mongodb.net/food-delivary"